<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Surya Teja Duppanapudi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="vendor/devicon-master/devicon.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0-beta2/css/all.css" integrity="sha384-FzpiVw0DEmvrwJ/QLjxWRM8O/uBlR+KPuZRZKzJZcC8bVzt15Nan3YpeQ1twTnTc" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v6.0.0-beta2/js/all.js" integrity="sha384-NJgixfLdPvv63CrZaC8Z+26Q1JqY3dbKKCJv6flLxSY/9Xq3Mq6H/Fv6of+lU6KO" crossorigin="anonymous"></script>

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Resume - Surya Teja</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/PhotoToUpload.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#leadership_experience">Leadership Experience</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Surya Teja
            <span class="text-primary">Duppanapudi</span>
          </h1>
          <div class="subheading mb-5">Gainesville, FL, USA | <b>3527093472</b> |
            <a href="suryatej.duppanapudi@gmail.com">suryatej.duppanapudi@gmail.com</a>
          </div>
          <p class="mb-5">Results-oriented individual pursuing a Master's degree in Computer Science at the University of Florida, with a strong foundation in Computer Engineering from Amrita University. Proficient in Java, Python, C, and JavaScript, coupled with hands-on experience in frameworks such as React.js, Node.js, and Angular. Proven track record as a Software Engineer at Chargebee, adept at implementing innovative solutions. Excels in full-stack development, CI/CD pipeline modernization, and automated workflows using Java & Cucumber. Eager to apply skills in a dynamic software development environment as a Software Developer Intern.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/surya-teja-d/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Surya-teja-18315">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
            <h2 class="mb-5">Experience</h2>
        
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Software Engineer</h3>
                <div class="subheading mb-3">Chargebee | Chennai, India</div>
                <p>
                  • Designed and implemented a highly effective Behavior Driven Development framework using Serenity and the front-end pages using Reactjs.
                  <br>
                  • The Serenity framework assists in improved collaboration between development and business teams, as well as reducing development time by 20%.
                  <br>
                  • Modernized the deployment (CI/CD) pipeline from Jenkins to GitHub Actions, cutting deployment time by 30% and reducing errors by 15%, boosting release efficiency and reliability.
                  <br>
                  • Spearheaded the creation of automated end-to-end workflows using Java & Cucumber, resulting in a 30% reduction in testing time and a 15% increase in test coverage.
                  <br>
                  • Technologies: Java, Github Actions, React, Node JS, Serenity, Postman
                </p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary"><b>Aug 2022 – Jul 2023</b></span>
              </div>
            </div>
        
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Software Engineer Intern</h3>
                <div class="subheading mb-3">Chargebee | Chennai, India</div>
                <p>
                  • Developed and implemented an efficient asynchronous microservice to retrieve transaction status from the payment gateway, reducing average response time by 50% and enabling real-time updates for customers.
                  <br>
                  • Improved transaction monitoring and reduced response time by 40%, ensuring timely and accurate updates for stakeholders and enhancing customer satisfaction.
                  <br>
                  • Achievements: “Dashing Debutant” award in recognition of the successful creation of the payment microservice.
                  <br>
                  • Technologies: Java, React, Node JS, Spring boot, Postman
                </p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary"><b>Jan 2018 – Jul 2022</b></span>
              </div>
            </div>
          </div>
      </section>
                  
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
              <h2 class="mb-5">Education</h2>
          
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">University of Florida</h3>
                  <div class="subheading mb-3">Master of Science</div>
                  <p>GPA: 3.8/4</p>
                  <ul class="fa-ul mb-0">
                    <li><i class="fa-li fa fa-check"></i>
                      <b>Computer Science</b></li>
                  </ul>
                  <p><b><u>Relevant Coursework</u>: Advanced data Structures, Analysis of Algorithms, DBMS</p></b>
                </div>
                <!-- </div> -->
                <div class="resume-date text-md-right">
                  <span class="text-primary"><b>August 2022 - Expected May 2025</b></span>
                </div>
              </div>
          
              <div class="resume-item d-flex flex-column flex-md-row">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Amrita University</h3>
                  <div class="subheading mb-3">Bachelors of Technology</div>
                  <p>GPA: 8.35/10</p>
                  <ul class="fa-ul mb-0">
                    <li><i class="fa-li fa fa-check"></i>
                     <b> Computer Engineering </b></li>
                  </ul>
                  <p><b>
                  <u>Relevant Coursework</u>: Object-Oriented Programming, Data Structures, Algorithms, DBMS, Machine Learning, Natural Language Processing, Python, Theory of Computer Science, Sequence of Applied Mathematics, Discrete Mathematics and Communications Skills.</p>
                  </b>
                  
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary"><b>June 2018 - June 2022</b></span>
                </div>
              </div>
            </div>
          
      </section>
      
      
      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Impact of pollutants on temperature change and forecasting temperature</h3>
              <div><em>(Python, Machine Learning, Tensorflow, Linux,Web Scraping, Pandas, Tweepy, Excel, Matplotlib)</em><br><br>
                <p> 
                ●	Engineered a data-driven machine learning model in Python that harnessed historical data to predict temperature changes with
                high accuracy,enabled informed decision-making resulting in significant cost reductions and operational enhancements..<br>
                ●	Performed an extensive analysis of temperature data using data preprocessing,data visualization.Unveiling intricate
                patterns within the dataset.<br>
                ●	Presented a research paper at ICSES 2022, contributing to temperature forecasting and machine learning, and earning
                recognition in the scientific community.<br>
                </p>
              </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2022 - Sep 2022</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Quiz App</h3>
              <div><em>(Flutter, Dart, Jenkins, Django, Postman, GraphQL)</em>
              <p>
                ● Designed and built an intuitive quiz application that simplifies quiz creation, 
                participation & result checking.<br>
                ● Leveraged a tech stack including Flutter and Java, and integrated Jenkins for seamless development & deployment. <br>
              </p>
              </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jun 2022 - December 2022</span>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3"><b>Programming Languages &amp; Tools</b></div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Python, C, Git, Java, JavaScript, Dart,Ubuntu, Jira, Linux</li>
            <li>
          </ul><br>

          <div class="subheading mb-3"><b>Frameworks</b></div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              React.js, Node.js, Angular, Vue.js</li>
      
          </ul><br>

          <div class="subheading mb-3"><b>Databases</b></div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              SQL, NoSQL, Oracle SQL</li>
            <li>
          </ul><br>

          <div class="subheading mb-3"><b>Web Technologies</b></div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              HTML, CSS, JavaScript, PHP, WordPress & JSON</li>
            <li>
          </ul><br>

          <div class="subheading mb-3"><b>Data Visualization Tools</b></div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              PowerBI, Tableau, Excel, Statistics, Data Analysis</li>
            <li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
        <div class="my-auto">
          <h2 class="mb-5">Publications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Impact of pollutants on temperature change and forecasting temperature in association with  ICSES 2022.
              <a href="https://drive.google.com/file/d/18D9vH3jBDNwm8t1633xEKkqxSMsiQeld/view?usp=sharing"><br><br>
                <b>Published Paper Link </b>           
                <br>    
              </a>
            </li>
            <li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="leadership_experience">
        <div class="my-auto">
          <h2 class="mb-5">Leadership Experience</h2>
          <ul class="fa-ul mb-0">
            <li>
              <b>● Event Manager –</b> Anokha Tech Fest, Amrita University<br>
              <b>● Member – </b>IEEE ASE<br>
              <b>● Float Secretary – </b>Gokulastami Cultural Fest
            </li>
            <li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
